# dyls

./: .gitignore
Core/ApiController/: ManageApiController.csproj
Core/ApiController/Generic/: NeedLogin.cs
Core/AppletApiController/: AppletApiController.csproj  ControllerBase.cs  IndexController.cs  MyController.cs
Core/Common/: Common.csproj
Core/Common/Db/: DbHelper.cs
Core/Common/Filter/Web/Applet/: AuthorAttributeFilter.cs
Core/Common/Id/: ViewDataId.cs
Core/Common/Middleware/: AutoHttps.cs  InterceptTencentSafetyTeam.cs  PageCache.cs
Core/Common/Setting/: ConfigHelper.cs
Core/Common/Utils/: ConfigHelper.cs  CookieHelper.cs  DbHelper.cs  EmailHelper.cs  EnumHelper.cs  HttpContextHelper.cs  HttpHelper.cs  JsonResultHelper.cs  LogHelper.cs  RedisHelper.cs  RegularHelper.cs  RsaHelper.cs  SystemHelper.cs
Core/Common/Wx/Applet/: WxHelper.cs
Core/Dal/: BaseDal.cs  Dal.csproj
Core/Dal/Base/: BaseDal.cs
Core/Dal/Web/: AdDal.cs
Core/Dal/Wx/: WxUserDal.cs
Core/Dal/Wx/Applet/: WxAppletUserDal.cs
Core/IDal/: DalFactory.cs  IDal.csproj  IDalBase.cs
Core/IDal/Web/: IDalAd.cs
Core/IDal/Wx/: IDalWxUser.cs
Core/IDal/Wx/Applet/: IDalWxAppletUser.cs
Core/ManageApiController/: ManageApiController.csproj
Core/ManageApiController/Generic/: SystemBase.cs
Core/Model/: Model.csproj
Core/Model/Db/: DbBaseModel.cs
Core/Model/Db/Web/: Ad.cs
Core/Model/Db/Wx/: WxUser.cs  Wx_Applet_User.cs
Core/Model/Pager/: BasePager.cs
Core/Model/Request/Wx/Applet/: Wx_Login.cs
Core/Model/Response/: ResponseResult.cs
Core/SmallRoutineController/: SmallRoutineApiController.csproj
Core/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json  log4net.config
Core/Web/Config/: log4net.config
Core/Web/Properties/: launchSettings.json
Core/Web/Properties/PublishProfiles/: FolderProfile.pubxml
Core/Web/Template/Mail/: article.html
Core/Web/Views/: _ViewImports.cshtml
Core/Web/Views/Error/: Audit.cshtml  E404.cshtml  E500.cshtml  NoAccess.cshtml  NoAccess1.cshtml
Core/Web/Views/Home/: Index.cshtml
Core/Web/Views/List/: Activity.cshtml  Case.cshtml  Case1.cshtml  Case2.cshtml  CaseDetail.cshtml  CommList.cshtml  CommListBridge.cshtml  CommListDetail.cshtml  Education.cshtml  EducationBridge.cshtml  EducationDetail.cshtml  Lecturer.cshtml  LecturerDetail.cshtml  Qa.cshtml  QaDetail.cshtml  ReferenceCase.cshtml  ReferenceCaseDetail.cshtml
Core/Web/Views/My/: Activity.cshtml  Index.cshtml  Info.cshtml  Login.cshtml  ViewMsg.cshtml
Core/Web/Views/Search/: Index.cshtml
Core/Web/Views/Shared/: _ArticleDoc.cshtml  _Bottom1.cshtml  _Bottom2.cshtml  _CaseWhere.cshtml  _Layout.cshtml  _ListNav.cshtml  _MyTop.cshtml  _Qr.cshtml  _Top.cshtml
Core/Web/wwwroot/layer/: layer.js
Core/Web/wwwroot/layer/need/: layer.css
Core/WebApiController/: ControllerBase.cs  WebApiController.csproj
Core/WebController/: ControllerBase.cs  HomeController.cs  WebController.csproj
DYLS.Web/: DYLS.Web.sln
DYLS.Web/Common/: Common.csproj
DYLS.Web/Common/Utils/: HttpContextHelper.cs  JsonResultHelper.cs
DYLS.Web/IDal/Base/: DalFactory.cs  IDalBase.cs
DYLS.Web/MangeApiController/: WebBackApiController.csproj
DYLS.Web/Model/Db/Base/: DbBaseModel.cs
DYLS.Web/Model/Pager/Base/: BasePager.cs
DYLS.Web/Web/: Startup.cs
DYLS.Web/Web/Properties/: launchSettings.json
SmallRoutine/: app.js  app.json  project.config.json
SmallRoutine/pages/authorization/user/: user.js  user.wxml  user.wxss
SmallRoutine/pages/home/index/: index.wxml
SmallRoutine/utils/common/: cache.js  redirect.js  setting.js
SmallRoutine/utils/helper/: helper.js
SmallRoutine/utils/http/: api.js  http.js
SmallRoutine/utils/httphelper/: http.js
