<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>DYLS.Model</AssemblyName>
    <RootNamespace>DYLS.Model</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Db\Manage\" />
    <Folder Include="Db\Web\" />
    <Folder Include="Pager\Manage\" />
    <Folder Include="Pager\Web\" />
    <Folder Include="Response\" />
  </ItemGroup>
 
</Project>
